datasource db {
  provider = "sqlite"
  url      = env("TURSO_DATABASE_URL")
}

plugin policy {
  provider = "@zenstackhq/plugin-policy"
}

model boards {
  id                String    @id
  name              String
  created_at        Int
  updated_at        Int
  max_board_task_id Int       @default(0)
  columns           columns[]

  @@allow('all', true)
}

model columns {
  id          String  @id
  board_id    String
  name        String
  position    Int
  wip_limit   Int?
  is_terminal Int     @default(0)
  boards      boards  @relation(fields: [board_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  tasks       tasks[]

  @@allow('all', true)
}

model tasks {
  id                                        String       @id
  title                                     String
  description                               String?
  column_id                                 String
  position                                  Int
  created_by                                String
  assigned_to                               String?
  parent_id                                 String?
  depends_on                                String       @default("[]")
  files                                     String       @default("[]")
  labels                                    String       @default("[]")
  blocked_reason                            String?
  version                                   Int          @default(1)
  created_at                                Int
  updated_at                                Int
  started_at                                Int?
  completed_at                              Int?
  archived                                  Int          @default(0)
  archived_at                               Int?
  board_task_id                             Int?
  updated_by                                String?
  due_date                                  Int?
  task_links_task_links_to_task_idTotasks   task_links[] @relation("task_links_to_task_idTotasks")
  task_links_task_links_from_task_idTotasks task_links[] @relation("task_links_from_task_idTotasks")
  parent                                    tasks?       @relation("tasksTotasks", fields: [parent_id], references: [id], onDelete: NoAction, onUpdate: NoAction)
  subtasks                                  tasks[]      @relation("tasksTotasks")
  columns                                   columns      @relation(fields: [column_id], references: [id], onDelete: NoAction, onUpdate: NoAction)

  @@allow('all', true)
  @@index([archived], map: "idx_tasks_archived")
  @@index([parent_id], map: "idx_tasks_parent")
  @@index([column_id], map: "idx_tasks_column")
}

model task_links {
  id                                   Int    @id @default(autoincrement())
  from_task_id                         String
  to_task_id                           String
  link_type                            String
  created_at                           Int    @default(dbgenerated("unixepoch()"))
  from_task                            tasks  @relation("task_links_from_task_idTotasks", fields: [from_task_id], references: [id], onDelete: Cascade, onUpdate: NoAction)
  to_task                              tasks  @relation("task_links_to_task_idTotasks", fields: [to_task_id], references: [id], onDelete: Cascade, onUpdate: NoAction)

  @@allow('all', true)
  @@unique([from_task_id, to_task_id, link_type])
  @@index([link_type], map: "idx_task_links_type")
  @@index([to_task_id], map: "idx_task_links_to")
  @@index([from_task_id], map: "idx_task_links_from")
}

model audits {
  id          Int     @id @default(autoincrement())
  timestamp   Int     @default(dbgenerated("unixepoch()"))
  event_type  String
  object_type String
  object_id   String
  field_name  String?
  old_value   String?
  new_value   String?
  actor       String?

  @@allow('all', true)
  @@index([timestamp], map: "idx_audits_timestamp")
  @@index([object_type, object_id], map: "idx_audits_object")
}
